{
  "name": "Kalkulasi Gaji",
  "short_name": "Kalkulasi Gaji",
  "description": "Kalkulasi Gaji - Aplikasi Kalkulasi Gaji Pribadi",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "auto",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
